<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="152dp"
        android:text="@string/spisok_del"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/task_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <ImageButton
        android:id="@+id/back_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="32dp"
        android:background="@color/green"
        android:onClick="sighup"
        android:src="@drawable/lol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></ImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/task_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/taska">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_task"
        android:layout_width="323dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="56dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/angles"
        android:gravity="center"
        android:onClick="adds"
        android:text="@string/add_task"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_recycler_view"></Button>

    <ImageView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginStart="56dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task"></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>